POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres.clpt0r1ev46l.us-east-1.rds.amazonaws.com"
POSTGRES_DB="postgres"
# AWS_BUCKET="arn:aws:s3:::my-688037538810-bucket"
AWS_BUCKET="my-688037538810-bucket"
AWS_REGION="us-east-1"
AWS_PROFILE="default"
JWT_SECRET="&)!g722x7k+4%v+&2st=69a*m3(zr_icc%wu&r^y38dv@)&k=t"
URL="http://localhost:8080"
